DualLinearProgram/MainTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DualLinearProgram">

    <DataTemplate x:Key="MainFunctionTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="f(x) = " />

            <ItemsControl ItemsSource="{Binding Variables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Coefficient}" Width="30" />
                            <TextBlock Text="x" />
                            <TextBlock Text="{Binding VariableIndex}" FontSize="10" VerticalAlignment="Top" />
                            <TextBlock Text="+" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBox Text="{Binding Constant}" Width="30" />

            <TextBlock Text="->" />

            <ComboBox ItemsSource="{Binding OptimizationSigns}" SelectedItem="{Binding SelectedOptimizationSign}" Width="50" />

            <Button Content="Add Variable"
                    Command="{Binding DataContext.AddMainFunctionVariableCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}" />
            <Button Content="Remove Variable"
                    Command="{Binding DataContext.RemoveMainFunctionVariableCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EquationTemplate">
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Variables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Coefficient}" Width="30" />
                            <TextBlock Text="x" />
                            <TextBlock Text="{Binding VariableIndex}" FontSize="10" VerticalAlignment="Top" />
                            <TextBlock Text="+" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ComboBox ItemsSource="{Binding InequalitySigns}"
                      SelectedItem="{Binding SelectedInequalitySign}"
                      Width="50" />

            <TextBox Text="{Binding Constant}" Width="30" />

            <Button Content="Add Variable"
                    Command="{Binding DataContext.AddVariableCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}" />
            <Button Content="Remove Variable"
                    Command="{Binding DataContext.RemoveVariableCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>