DualLinearProgram/MainWindow.xaml

<Window x:Class="DualLinearProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Constraint" Command="{Binding AddVariableCommand}" />
            <Button Content="Remove Constraint" Command="{Binding RemoveVariableCommand}" />
        </StackPanel>

        <ContentControl Content="{Binding MainFunction}" ContentTemplate="{StaticResource MainFunctionTemplate}" />
        <ItemsControl ItemsSource="{Binding Constraints}" ItemTemplate="{StaticResource EquationTemplate}" />

        <StackPanel Orientation="Horizontal">
            <Button Content="Add Constraint" Command="{Binding AddConstraintCommand}" />
            <Button Content="Remove Constraint" Command="{Binding RemoveConstraintCommand}" />
        </StackPanel>

        <Button Content="Solve" Command="{Binding SolveCommand}" />
    </StackPanel>
</Window>