DualLinearProgram/MainWindow.xaml

<Window x:Class="DualLinearProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dual Linear Program"
        Height="450" Width="800"
        MinHeight="400" MinWidth="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Content="Primal" FontSize="30" />

                <StackPanel Orientation="Horizontal" Margin="8 0">
                    <Button Content="Add Variable"
                            Command="{Binding AddVariableCommand}" />
                    <Button Content="Remove Variable"
                            Command="{Binding RemoveVariableCommand}" />
                </StackPanel>

                <StackPanel Margin="8 5 0 5">
                    <ContentControl Content="{Binding MainFunction}"
                                    ContentTemplate="{StaticResource MainFunctionTemplate}" />

                    <ItemsControl ItemsSource="{Binding MainConstraints}"
                                  ItemTemplate="{StaticResource MainConstraintTemplate}"
                                  Margin="31.3 5 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="8 0">
                    <ItemsControl ItemsSource="{Binding MainConditions}"
                                  ItemTemplate="{StaticResource MainConditionTemplate}"
                                  Margin="31.3 5 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="8 0">
                    <Button Content="Add Constraint"
                            Command="{Binding AddConstraintCommand}" />
                    <Button Content="Remove Constraint"
                            Command="{Binding RemoveConstraintCommand}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="15">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Default Max Value"
                            Command="{Binding SetDefaultMaxValueCommand}"
                            Margin="5" />
                    <Button Content="Default Min Value"
                            Command="{Binding SetDefaultMinValueCommand}"
                            Margin="5" />
                </StackPanel>

                <Button Content="Solve"
                        Command="{Binding SolveCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="75" />
            </StackPanel>

            <!-- <Button Grid.Row="1" -->
            <!--         Content="Solve" -->
            <!--         Command="{Binding SolveCommand}" -->
            <!--         HorizontalAlignment="Center" -->
            <!--         VerticalAlignment="Center" -->
            <!--         Width="75" -->
            <!--         Margin="15" /> -->
        </Grid>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Background="LightGray"
                      Width="5" />

        <StackPanel Grid.Column="2">
            <Label Content="Dual"
                   FontSize="30" />

            <StackPanel Margin="8 5 0 5">
                <ContentControl Content="{Binding DualFunction}"
                                ContentTemplate="{StaticResource DualFunctionTemplate}" />

                <ItemsControl ItemsSource="{Binding DualConstraints}"
                              ItemTemplate="{StaticResource DualConstraintTemplate}"
                              Margin="31.3 5 0 0" />

                <StackPanel Orientation="Horizontal" Margin="8 0">
                    <ItemsControl ItemsSource="{Binding DualConditions}"
                                  ItemTemplate="{StaticResource DualConditionTemplate}"
                                  Margin="31.3 5 0 0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>